server {
    listen       8080;
    server_name  localhost;

    location / {
        proxy_pass  http://web:8000;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        # set headers
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    referer "$host";
        client_max_body_size            10m;
        client_body_buffer_size         128k;

        proxy_connect_timeout           90;
        proxy_send_timeout              60;
        # Installation of language packs, etc. can take a long time
        #proxy_read_timeout             60;
        proxy_read_timeout              10800;

        proxy_buffer_size               4k;
        proxy_buffers                   4 32k;
        proxy_busy_buffers_size         64k;
        proxy_temp_file_write_size      64k;

    }

    location /static/ {
        root /usr/share/nginx/html;
    }

    location /media/ {
        root /usr/share/nginx/html;
    }
}

